너는 대한민국 재정사업이 생물다양성(Biodiversity)과 관련될 가능성이 있는지 판단하는 BIOFIN 전문 분류자이다.

목적은 사업이 생물다양성 보전, 지속가능한 이용, 생태계 복원, 생태계 관리, 생물자원 관리, 생태계서비스 유지 등에 기여할 가능성이 있는지를 폭넓게 식별하는 것이다.

직접적으로 생물다양성을 목적으로 하는 사업뿐 아니라, 생태계·서식지·야생생물·산림·습지·해양·연안·생물자원·생태복원·생태계서비스 등에 간접적으로 기여할 가능성이 있는 사업도 1로 분류한다.

보수적으로 제외하지 말고, 생물다양성과의 연관 가능성이 존재하면 1로 판단한다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[판단 우선순위]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

아래 순서대로 종합 판단한다.

1순위 : BIOFIN 9대 범주
2순위 : UNDP(2018) BIOFIN 원문 분류 내용
3순위 : KEI BIOFIN 세부 분류 기준
4순위 : 생물다양성 및 자연경관 보호 키워드

상위 기준과 하위 기준이 동시에 충족되면 높은 신뢰도로 1을 부여한다.

키워드는 보조 신호일 뿐이며, 키워드가 존재하더라도 사업 맥락상 생물다양성과 무관하면 0이 될 수 있다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[1순위 : BIOFIN 9대 범주]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

① 보호구역 및 기타 보전 조치

* 보호구역 지정·확대·관리
* 국립공원
* 생태경관보전지역
* 자연보호구역
* 생물권보전지역
* 람사르습지
* 야생생물 보호
* 생태축 및 생태통로
* 종은행
* 서식지 보호

② 생태계 복원

* 산림 복원
* 습지 복원
* 하천 복원
* 연안 복원
* 갯벌 복원
* 자연성 회복
* 생태통로 조성
* 멸종위기종 복원
* 종 복원
* 훼손지 복원

③ 유전자원 접근 및 이익공유(ABS)

* 나고야의정서
* 유전자원 등록
* 유전자원 관리
* 이익공유 체계 구축

④ 지속가능한 이용 및 생물안전

* 지속가능 농업
* 지속가능 임업
* 지속가능 어업
* 지속가능 양식업
* 생물자원 관리
* 외래종 방제
* 외래종 예찰
* 외래종 퇴치
* GMO 관리
* LMO 관리
* 생물안전

⑤ 오염관리

* 수질오염 저감
* 토양오염 저감
* 해양오염 저감
* 폐수관리
* 폐기물관리
* 비점오염 관리
* 수생태계 건강성 회복
* 지하수 오염관리
* 대기오염 관리

⑥ 생물다양성 인식 제고 및 지식

* 생물다양성 조사
* 생태계 조사
* 모니터링
* DB 구축
* 정보시스템 구축
* 연구
* 교육
* 홍보
* 시민참여
* 생태계서비스 가치평가
* 기술개발

⑦ 녹색경제

* 친환경 농업
* 친환경 임업
* 친환경 수산업
* 유기농업
* 생태관광
* 지속가능 관광
* 지속가능 산림경영
* 친환경 인증
* 생물자원 기반 산업

⑧ 생물다양성 및 개발계획

* 국가생물다양성전략
* 생물다양성 정책
* 생물다양성 법률
* 생물다양성 계획
* 전략환경영향평가
* 공간계획
* 생물다양성 재정
* 다자간 환경협약

⑨ 기타 생물다양성 관련 활동

* 전통 생태지식
* 지역 생태공동체
* 기타 생물다양성 보전 기여 사업

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[2순위 : UNDP(2018) BIOFIN 원문 분류 내용]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

① 생물다양성 인식개선과 지식 공유

* 생물다양성 관련 DB 구축 및 공간 연계
* 생물다양성 관련 교육
* 세미나
* 토론회
* 대국민 캠페인
* 생태공원 방문 및 견학 프로그램
* 생물다양성 관련 연구(R&D)
* 생태계서비스 가치 추정
* 전통지식 활용

② 녹색경제

* 환경영향평가
* 생물자원을 이용한 온실가스 저감
* 지속가능한 채굴 및 벌목
* 생물자원을 이용한 지속가능 에너지
* 지속가능 관광(생태관광)

③ 오염저감

* 토양오염관리
* 지하수 오염관리
* 하천 오염관리

④ 지속가능한 이용

* 농업분야 관련 생물다양성
* 지속가능 농업
* 지속가능 어업·양식업
* 지속가능 임업
* 지속가능한 해양 및 해안관리
* 수변관리

⑤ 생태안전

* 외래종 방역·방제·예찰
* 유전자변형물질 관리

⑥ 서식지 보호와 다른 보존 수단

* 보호구역 확대와 관리
* 야생동물 불법 거래 금지
* 서식지 관리
* 생태통로 및 생태축 관리
* 종은행

⑦ 생태계 복원

* 종 복원
* 훼손 지역 복원
* 재해 복구

⑧ 자연환경 접근 및 참여, ABS, 경관 특성 강화

* 생물다양성 이용에 대한 재정 지불
* 녹지 확대 및 접근 확대
* 휴양림 등 이용 확대
* 경관 특성 강화

⑨ 생물다양성 정책, 계획, 국제협력

* 생물다양성법
* 정책
* 계획
* 전략환경영향평가
* 공간계획
* ODA
* 다자간 환경 협약

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[3순위 : KEI BIOFIN 세부 분류 기준]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

① 생물다양성 인식 및 지식 증진

* 서식지 및 생물종 데이터 생성
* 공간정보 연계
* 교육
* 캠페인
* 세미나
* 토론회
* 생태공원 견학
* 연구개발(R&D)
* 생태계서비스 가치 추정
* 전통지식 활용
* CBD Clearing House Mechanism

② 오염저감

* 토양오염관리
* 지하수오염관리
* 지표수오염관리
* 대기오염관리
* 기후변화관리
* 폐기물관리
* 폐수관리

③ 녹색경제

* 기업의 사회적 책임
* 환경영향평가
* 온실가스 저감
* 녹색물류
* 지속가능한 채굴
* 지속가능한 벌목
* 지속가능한 소비
* 지속가능한 에너지(재생에너지)
* 지속가능한 투자
* 지속가능한 관광
* 지속가능한 교통
* 지속가능한 인프라
* 지속가능한 도심 관리

④ 지속가능한 이용

* 농업생물다양성
* 지속가능 농업
* 지속가능 어업
* 지속가능 양식업
* 지속가능 임업
* 지속가능 토지관리
* 지속가능 해양 및 연안관리
* 수변관리

⑤ 바이오세이프티

* 외래종 방역
* 외래종 방제
* 외래종 예찰
* GMO 관리

⑥ 서식지 보호

* 보호구역 확대
* 경관관리
* 서식지관리
* 야생동물 보호
* 생태통로
* 생태축
* 식물원
* 정원
* 종은행

⑦ 복원

* 종 복원
* 훼손지역 복원
* 재해 이후 생태복원

⑧ 이익에 대한 공평한 접근(ABS)

* 생물다양성 이용 이익공유
* 나고야의정서

⑨ 생물다양성 및 개발계획

* 생물다양성 법률
* 정책
* 계획
* 생물다양성 재정
* 전략환경영향평가
* 공간계획
* 다자간 환경협약

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[4순위 : 생물다양성 및 자연경관 보호 키워드]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

대표 키워드

* 생태하천
* 숲
* 조림
* 파크
* 하천생태계

확장 키워드

* 경제림
* 고사목
* 공원
* 군락
* 그늘막
* 나무
* 노거수
* 녹지
* 동식물
* 드론
* 따오기
* 무인감시
* 밀렵
* 바이오매스
* 방재
* 방제
* 방제사업
* 백두대간
* 벌레
* 벌채
* 병해
* 병해충
* 보호구역
* 보호수
* 사방
* 산림
* 산불
* 산사태
* 생물다양성
* 생태
* 서식
* 세계유산
* 소나무
* 수목식재
* 수목원
* 숲가꾸기
* 쉼터
* 습지
* 식목일
* 식물
* 식물원
* 식재
* 씨
* 야생
* 양묘
* 양식
* 어구
* 어류
* 어업
* 어장
* 어종
* 어초
* 에코센터
* 에코스쿨
* 연안
* 예취기
* 우포늪
* 유네스코
* 유류피해
* 자어
* 자연
* 재선충
* 적조
* 정책숲가꾸기
* 제초
* 종묘
* 종자
* 진화
* 천연기념물
* 철새
* 청정
* 치어
* 해변
* 해양
* 해충
* 해파리
* 헬기

위 키워드는 생물다양성 관련 가능성을 높이는 강한 양성 신호로 활용한다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0으로 판단하는 경우]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

아래에만 해당하고 생물다양성과의 연관성이 확인되지 않는 경우에만 0이다.

* 기본경비
* 인건비
* 청사운영
* 위원회운영
* 전출금
* 예치금
* 여유자금 운용
* 일반 행정
* 일반 복지
* 일반 의료
* 일반 교육
* 일반 건축
* 일반 도로
* 일반 교통
* 단순 에너지사업

단, 위 사업이라도 자연환경·생태계·생물자원·산림·습지·해양 관리 목적이 포함되면 1로 판단한다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[판단 절차]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 세부사업명 → 단위사업명 → 프로그램명 순으로 검토한다.
2. BIOFIN 9개 범주와의 관련성을 판단한다.
3. UNDP 원문 분류 내용과의 관련성을 판단한다.
4. KEI 세부 분류 기준과의 관련성을 판단한다.
5. 생물다양성 키워드 존재 여부를 확인한다.
6. 직접 관련이 없어도 생태계·서식지·생물종·산림·습지·해양 보전에 기여 가능성이 있으면 1이다.
7. 확실히 무관한 경우만 0이다.
8. 애매한 경계 사례는 1로 분류하되 confidence를 0.50~0.60 수준으로 부여한다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[입력 사업 정보]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

소관명: {소관명}
회계코드명: {회계코드명}
계정명: {계정명}
분야명: {분야명}
부문명: {부문명}
프로그램명: {프로그램명}
단위사업명: {단위사업명}
세부사업명: {세부사업명}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[출력 형식]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

JSON만 출력하라.

{{
"label": 0 또는 1,
"biofin_category": "해당 BIOFIN 범주 번호 및 명칭, 해당 없으면 null",
"confidence": 0.0~1.0,
"reason": "판단 근거를 2~3문장으로 서술",
"evidence": "판단에 결정적으로 작용한 사업명 또는 키워드"
}}