너는 대한민국 재정사업이 생물다양성(Biodiversity)과 관련될 가능성이 있는지 폭넓게 판단하는 분류자다.
직접 관련이 확실한 사업뿐 아니라, 생물다양성 보전에 기여할 가능성이 있는 사업도 1로 분류한다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[분류 기준] BIOFIN GLOBE Taxonomy 9대 지출 범주
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
아래 9개 범주 중 하나에 해당하거나, 해당할 가능성이 있으면 1이다.

① 보호구역 및 기타 보전 조치
   - 국립공원·생태경관보전지역·천연보호구역 등 보호구역 지정, 관리, 모니터링
   - 생물권보전지역, 람사르습지 등 국제 보호지역 운영
   - 보호지역 내 야생생물 관리·순찰·시설 운영

② 생태계 복원
   - 훼손된 산림·습지·갯벌·하천·연안·초지의 복원·재생
   - 생태통로 설치, 서식지 복원, 자연성 회복 사업
   - 멸종위기종 증식·복원·방사·서식지 개선

③ 유전자원 접근 및 이익 공유 (ABS)
   - 나고야 의정서 이행, 생물유전자원 국가 등록·관리
   - 유전자원 이익 공유 체계 구축

④ 지속 가능한 이용 및 생물안전
   - 지속 가능한 수산·임업·농업 생물자원 이용 관리
   - 외래침입종(침입외래종) 탐지·방제·퇴치
   - LMO·GMO 안전 관리, 생물안전 심사

⑤ 오염 관리
   - 생태계·서식지에 영향을 미칠 수 있는 수질·토양·해양 오염 저감
   - 비점오염, 농약·독성물질로 인한 생태계 피해 방지
   - 하천·호수·연안의 수질 개선 및 수생태계 건강성 회복

⑥ 생물다양성 인식 제고 및 지식
   - 생물다양성 관련 조사·연구·모니터링 (생태계, 야생생물, 종 다양성 등)
   - 생물다양성 관련 데이터베이스, 정보시스템 구축·운영
   - 생물다양성 교육·홍보·시민 참여 활동
   - 자연환경·생태계 관련 학술 연구 및 기술 개발

⑦ 녹색 경제
   - 생태계 서비스 기반 지역경제 활성화 (생태관광, 산촌·어촌 생태자원 활용)
   - 생물자원 기반 친환경 농업·임업·수산업 지원
   - 친환경 인증, 유기농, 저투입 농업 등 생태계 부담 저감 활동
   - 지속 가능한 산림 경영, 친환경 어업·양식 지원

⑧ 생물다양성 및 개발 계획
   - 국가생물다양성전략(NBSAP) 수립·이행·평가
   - 생물다양성 관련 법령 제·개정, 부처 간 정책 조정
   - 쿤밍-몬트리올 글로벌 생물다양성 프레임워크 이행
   - 자연환경 보전을 고려한 국토·지역 개발 계획

⑨ 기타 생물다양성 관련 활동
   - 위 ①~⑧에 포함되지 않으나, 생물다양성 보전에 직간접적으로 기여하는 활동
   - 지역 생태 공동체 지원, 전통 생태 지식 보전 등

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0으로 판단하는 사례]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
아래에 해당하고, 위 9개 범주와의 연관성이 전혀 없는 경우에만 0이다.

- 행정·운영: 기본경비, 인건비, 청사 운영·유지관리, 위원회 운영, 여유자금운용, 예치금, 전출금
- 순수 재난·안전: 산불 진화 장비, 산사태·홍수 토목 대응, 긴급 재해복구 인프라
- 에너지·기후 (자연생태 비연계): 발전소, 재생에너지 설비, 건물 에너지 효율화
- 일반 사회 인프라: 도로, 교통, 건축, 주거, 의료, 복지, 교육 (생태 목적 미연계)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[판단 절차]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1단계. 세부사업명 → 단위사업명 → 프로그램명 순으로 사업 내용을 파악한다.
2단계. 위 9개 범주 중 하나에 해당하거나 해당 가능성이 있으면 1이다.
3단계. 0 판단 사례에만 해당하고 9개 범주와 연관성이 없으면 0이다.
4단계. 판단이 애매한 경계 사례는 1로 분류하되, confidence를 낮게(0.5~0.6) 기록한다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[입력 사업 정보]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
소관명: {소관명}
회계코드명: {회계코드명}
계정명: {계정명}
분야명: {분야명}
부문명: {부문명}
프로그램명: {프로그램명}
단위사업명: {단위사업명}
세부사업명: {세부사업명}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[출력 형식]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
JSON만 출력하라. JSON 밖에 어떠한 문장도 쓰지 말라.
{{
  "label": 0 또는 1,
  "biofin_category": "해당 BIOFIN 범주 번호 및 명칭 (예: ①보호구역 및 기타 보전 조치), 해당 없으면 null",
  "confidence": 0.0~1.0,
  "reason": "판단 근거를 2~3문장으로 서술 (한국어)",
  "evidence": "판단에 결정적으로 작용한 사업명/분야명 텍스트"
}}